defmodule <%= @name %> do
  @moduledoc false

  use Akd.Mix.Task

  @switches [name: :string, build_at: :string, env: :string,
              publish_to: :string, vsn: :string]

  @aliases [n: :name, b: :build_at, e: :env, p: :publish_to, v: :vsn]

  @defaults [name: "node", build_at: {:local, "."}, env: "prod",
              publish_to: "user@host:~/path/to/dir", vsn: "0.1.0"]

  pipeline :fetch do
    hook <%= @fetch %>
  end

  pipeline :init do
    hook <%= @init %>
  end

  pipeline :build do
    hook <%= @build %>
  end

  pipeline :publish do
    # Ignores failure in case this is the first deploy
    hook :stopnode, ignore_failure: true
    hook <%= @publish %>
    hook :startnode
  end

  pipeline :deploy do
    pipe_through :fetch
    pipe_through :init
    pipe_through :build
    pipe_through :publish
  end

  def run(argv) do
    {parsed, _, _} = OptionParser.parse(argv, switches: @switches, aliases: @aliases)
    execute :deploy, with: parameterize(parsed)
  end

  def parameterize(params) do
    params
    |> sort_keys()
    |> translate_params()
  end

  defp sort_keys(params), do: Enum.sort_by(params, &elem(&1, 0))

  defp translate_params([appname: a, buildat: b, env: e, publishto: p]) do
    %{mix_env: e, build_at: b, publish_to: p, name: a,
      vsn: Mix.Project.config[:version], hooks: []}
  end
end
